@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500;700&display=swap");

body {
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

/*layover style*/

.lay1 {
  width: 99%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 1);
  height: 100%;
  display: flex;
  justify-content: center;
  color: #fff;
  position: absolute;
  display: none;
  transform: translateX(-120%);
  transform: translateY(-120%);
  transition: all 0.25s ease-in-out;
}
.active-layover {
  display: flex;
  transform: translateX(0);
  transform: translateY(0);
  transition: all 0.25s ease-in-out;
}
.lay1 > .exit {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  right: 40px;
  top: 40px;
}
.lay2 {
  width: 1000px;
  display: flex;
  margin-top: 86px;
}
.lay2 > .NL-img > img {
  width: 450px;
}
.lay2 > .NL-sub {
  display: flex;
  flex-direction: column;
  margin-left: -8px;
}
.lay2 > .NL-sub > h4 {
  font-size: 35px;
  /* line-height: 42px; */
}
.lay2 > .NL-sub > p {
  font-size: 20px;
  margin-bottom: 28px;
}
.NL-sub > form {
  display: flex;
  flex-direction: column;
}
.NL-sub > form > * {
  width: 380px;
  height: 35px;
  color: #484848;
  padding: 8px 16px;
  margin-bottom: 20px;
  border-radius: 6px;
}
.NL-sub > form > input::placeholder {
  font-size: 16px;
  color: #484848;
}
.NL-sub > form > input[type="submit"] {
  background-color: #c2341c;
  border: none;
  color: #fff;
  font-size: 16px;
}
/*................................................
.............................

/**
header style */
body {
  font-family: "Poppins";
}
body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(270deg, rgb(99, 12, 12), rgb(0, 0, 0));
}
nav > * {
  padding: 15px;
}
.logo > img {
  width: 100px;
  height: 50px;
}
.nav-bar > ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 664px;
  height: 24px;
  justify-content: space-between;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.nav-bar > ul > li {
  text-transform: capitalize;
  transition: color 0.25s;
}
.nav-bar > ul > li > a {
  color: inherit;
  text-decoration: none;
}
.nav-bar > ul > li:hover,
.nav-bar > ul > li:active {
  color: rgba(194, 52, 28, 1);
  cursor: pointer;
}
.news-letter > button {
  background-color: transparent;
  box-shadow: none;
  border: 2px solid #fff;
  border-radius: 6px;
  color: #fff;
  padding: 8px;
}
.aboutCat {
  margin-top: 106px;
  text-align: center;
  margin-bottom: 92px;
}
.aboutCat > img {
  width: 170px;
}
.aboutCat > h1 {
  font-size: 70px;
  font-family: "Poppins";
  margin-bottom: 130px;
}
.aboutCat > h1 > span {
  color: #c2341c;
}
/*
.................................
........................
............
*/
.non-techincal {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 76px;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 80px;
}
.card {
  border-radius: 6px;
  width: 280px;
  height: 324px;
  text-align: center;
  border: 1px solid #c2341c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 10px 10px #c2341c4d;
  position: relative;
  transition: all 0.25s ease-in-out;
}
.card::before {
  content: "";
  width: 200px;
  height: 10px;
  background-color: #c2341c;
  border-radius: 6px 0 0 0;
  position: absolute;
  left: 0;
  top: 0;
}
.non-techincal .card + .card {
  margin-left: 24px;
}
.card > span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card > span:nth-child(1) {
  font-size: 26 px;
  font-weight: bold;
}
.card > span:nth-child(2) > img {
  width: 200px;
}
.circle-disecription {
  margin-left: 120px;
}
.circle-disecription > h3 {
  font-size: 35px;
}
.circle-disecription > p {
  font-size: 26px;
  margin-right: 242px;
}
.active-circle {
  transform: translateY(-30px);
}
/*
....................................
...........................
.....................
*/
/* tech circles style*/
.Technical-circles {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #70707021;
}
.Technical-circles > h2 {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-weight: bold;
  position: relative;
  margin-bottom: 140px;
  margin-top: 60px;
}
.Technical-circles > h2 > span {
  color: #c2341c;
}
.tech {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 1000px;
}
.tech > .card {
  margin-right: 100px;
  margin-bottom: 66px;
}
.tech > .circle-disecription {
  margin-left: 0;
}
.card1 {
  order: 1;
}
.card2 {
  order: 2;
}
.card3 {
  order: 3;
}
.card4 {
  order: 4;
}
.card5 {
  order: 5;
}
.card6 {
  order: 6;
}
.card7 {
  order: 7;
}
.card8 {
  order: 8;
}
.card9 {
  order: 9;
}
.card10 {
  order: 10;
}


.tech > .circle-disecription {
  order: 4;
  margin-bottom: 116px;
}
/*
..........................................
...............................
......................
*/

/*footer style*/
footer {
  background-color: #1c1c1c;
  background-image: linear-gradient(270deg, rgb(99, 12, 12), rgb(0, 0, 0));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  /* padding-top: 50px; */
  
}

.footer1 {
  /* background-color: #1c1c1c;
  background-image: linear-gradient(270deg, rgb(99, 12, 12), rgb(0, 0, 0)); */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
  height: 218px;
  /* margin-left: 138px; */
  /* margin-right: 150px; */
}




.footer2 {
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #c2341c;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info {
  display: flex;
  justify-self: center;
  align-items: center;

}

.info > img {
  width: 318px;
  height: 65px;
  /* margin-bottom: 50px; */
}

.news-letter {
  display: flex;
  justify-self: center;
  align-items: center;
}


.news-letter .info-location span > img {
  width: 14px;
}

.news-letter .info-location span {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
}
.news-letter .info-location > p {
  font-size: 20px;
}


.annual-partner {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

.annual-partner > p {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
}

.annual-partner .partner {
  display: flex;
  flex-direction: row;

}

.annual-partner .partner img {
  margin-left: 16px;
  width: 70px;
  height: 70px;
}

.blog-tags {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
}

.blog-tags > p {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 28px;
}

.blog-tags .contact-us > *  {
  margin-right: 20px;
}

.contact-us  a {
  text-decoration: none;
}

.contact-us  a  img {
  width: 16px;
  height: 28px;
}





.footer2 > p {
  font-size: 20px;
}
@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  .lay1 > .exit {
    width: 22px;
    height: 22px;
    right: 32px;
    top: 32px;
  }
  .lay1 > .exit > img {
    width: 18px;
    height: 18px;
  }
  .lay2 {
    width: 848px;
    margin-top: 70px;
  }
  .lay2 > .NL-img > img {
    width: 420px;
  }
  .lay2 > .NL-sub {
    margin-left: -6.5px;
  }
  .lay2 > .NL-sub > h4 {
    font-size: 40px;
  }
  .lay2 > .NL-sub > p {
    font-size: 21px;
    margin-bottom: 22px;
  }
  .NL-sub > form > * {
    width: 362px;
    height: 40px;
  }
  .NL-sub > form > input::placeholder,
  .NL-sub > form > input[type="submit"] {
    font-size: 16px;
  }
  nav > * {
    padding: 12px;
  }
  .logo > img {
    width: 146px;
    height: 50px;
  }
  .nav-bar > ul {
    width: 540px;
    height: 20px;
    font-size: 14px;
  }
  .news-letter > button {
    padding: 6px;
  }
  .aboutCat {
    margin-top: 86px;
    margin-bottom: 75px;
  }
  .aboutCat > img {
    width: 140px;
  }
  .aboutCat > h1 {
    font-size: 56px;
  }
  .non-techincal {
    margin-bottom: 60px;
  }
  .cards {
    margin-bottom: 64px;
  }
  .card {
    width: 260px;
    height: 262px;
  }
  .card::before {
    width: 186px;
  }
  .non-techincal .card + .card {
    margin-left: 20px;
  }
  .card > span:nth-child(1) {
    font-size: 28px;
  }
  .circle-disecription {
    margin-left: 98px;
  }
  .card > span:nth-child(2) > img {
    width: 186px;
  }
  .circle-disecription > h3 {
    font-size: 40px;
  }
  .circle-disecription > p {
    font-size: 26px;
    /* margin-right: 196px; */
  }
  .active-circle {
    transform: translateY(-24px);
  }
  .Technical-circles > h2 {
    font-size: 56px;
    margin-bottom: 114px;
    margin-top: 48px;
  }
  .tech {
    width: 1124px;
  }
  .tech > .card {
    margin-right: 20px;
    margin-bottom: 54px;
  }
  .tech > .circle-disecription {
    margin-bottom: 94px;
  }
  footer {
    padding-top: 40px;
  }
  .footer1 {
    margin-left: 110px;
    margin-right: 120px;
  }
  .footer2 {
    height: 40px;
  }
  .footer2 > p {
    font-size: 16px;
  }
  .info > * {
    margin-bottom: 20px;
  }
  .info > img {
    width: 200px;
  }
  .info-location img {
    width: 11px;
  }
  .contact-us > * {
    margin-right: 16px;
  }
  .contact-us > a > img {
    height: 22px;
  }
  .news-letter > p {
    margin-bottom: 30px;
    font-size: 26px;
  }
  .news-letter > form > * {
    width: 200px;
    height: 38px;
    padding: 6.5px 13px;
    margin-bottom: 13px;
  }
  .blog-tags > p {
    font-size: 16px;
  }
  .blog-tags > p:nth-child(1) {
    font-size: 22px;
    margin-bottom: 30;
  }
  .annual-partner > p {
    font-size: 22px;
    margin-bottom: 26px;
  }
}
@media only screen and (min-width: 1700px) {
  .lay1 > .exit {
    width: 34px;
    height: 34px;
    right: 48px;
    top: 48px;
  }
  .lay1 > .exit > img {
    width: 22px;
    height: 22px;
  }
  .lay2 {
    width: 1260px;
    margin-top: 106px;
  }
  .lay2 > .NL-img > img {
    width: 430px;
  }
  .lay2 > .NL-sub {
    margin-left: -10px;
  }
  .lay2 > .NL-sub > h4 {
    font-size: 60px;
  }
  .lay2 > .NL-sub > p {
    font-size: 32px;
    margin-bottom: 32px;
  }
  .NL-sub > form > * {
    width: 540px;
    height: 60px;
  }
  .NL-sub > form > input::placeholder,
  .NL-sub > form > input[type="submit"] {
    font-size: 24px;
  }
  nav > * {
    padding: 18px;
  }
  .logo > img {
    width: 176px;
    height: 60px;
  }
  .nav-bar > ul {
    width: 800px;
    height: 30px;
    font-size: 20px;
  }
  .news-letter > button {
    padding: 10px;
  }
  .aboutCat {
    margin-top: 136px;
    margin-bottom: 112px;
  }
  .aboutCat > img {
    width: 206px;
  }
  .aboutCat > h1 {
    font-size: 84px;
  }
  .non-techincal {
    margin-bottom: 90px;
  }
  .cards {
    margin-bottom: 96px;
  }
  .card {
    width: 390px;
    height: 393px;
  }
  .card::before {
    width: 280px;
  }
  .non-techincal .card + .card {
    margin-left: 30px;
  }
  .card > span:nth-child(1) {
    font-size: 40px;
  }
  .circle-disecription {
    margin-left: 142px;
  }
  .card > span:nth-child(2) > img {
    width: 280px;
  }
  .circle-disecription > h3 {
    font-size: 60px;
  }
  .circle-disecription > p {
    font-size: 40px;
    /* margin-right: 196px; */
  }
  .active-circle {
    transform: translateY(-36px);
  }
  .Technical-circles > h2 {
    font-size: 84px;
    margin-bottom: 170px;
    margin-top: 74px;
  }
  .tech {
    width: 1686px;
  }
  .tech > .card {
    margin-right: 30px;
    margin-bottom: 80px;
  }
  .tech > .circle-disecription {
    margin-bottom: 140px;
  }
  footer {
    padding-top: 60px;
  }
  .footer1 {
    margin-left: 168px;
    margin-right: 180px;
  }
  .footer2 {
    height: 60px;
  }
  .footer2 > p {
    font-size: 24px;
  }
  .info > * {
    margin-bottom: 30px;
  }
  .info > img {
    width: 300px;
  }
  .info-location img {
    width: 16.5px;
  }
  .contact-us > * {
    margin-right: 24px;
  }
  .contact-us > a > img {
    height: 36px;
  }
  .news-letter > p {
    margin-bottom: 38px;
    font-size: 32px;
  }
  .news-letter > form > * {
    width: 288px;
    height: 40px;
    padding: 8.5px 0 8.5px 16px;
    margin-bottom: 16px;
  }
  .blog-tags > p {
    font-size: 24px;
  }
  .blog-tags > p:nth-child(1) {
    font-size: 32px;
    margin-bottom: 38px;
  }
  .annual-partner > p {
    font-size: 32px;
    margin-bottom: 38px;
  }
  .news-letter > form > input::placeholder {
    font-size: 16px;
  }
  .news-letter > form > input[type="submit"] {
    font-size: 16px;
  }
}
